Vasya/Views/WorkAreaPage.xaml

<UserControl x:Class="Vasya.Views.WorkAreaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl TabStripPlacement="Left">
        <TabItem Name="NewTopo" Header="Результат фильтрации" Height="100">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Value, StringFormat=E2}" HorizontalAlignment="Center" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MinValue, StringFormat=E2}"></TextBlock>
                        <Slider x:Name="slider" Grid.Column="1" Value="{Binding Value}"
                                Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}">
                        </Slider>
                        <TextBlock Grid.Column="2" Text="{Binding MaxValue, StringFormat=E2}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Image Source="{Binding NewTopoFilteredImage}" Stretch="Uniform"></Image>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="OriginalTopo" Header="Исходное изображение" IsSelected="{Binding OriginalTopoSelected}" Height="100">
            <TabItem.Content>
                <Grid Margin="0,70,0,0">
                    <Image Source="{Binding OriginalTopoFilteredImage}" Stretch="Uniform"></Image>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>